{
    "editor.tabSize": 2,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "cursor.composer.shouldAutoScrollToBottom": false,
    "cursor.composer.agentLoopOnLints": false,
    "editor.fontFamily": "'Courier New', monospace",
    "editor.detectIndentation": false,
    "editor.renderWhitespace": "all",
    "editor.accessibilitySupport": "off",
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingDelete": "never",
    "editor.bracketPairColorization.enabled": false,
    "editor.codeLens": false,
    "editor.folding": false,
    "editor.foldingHighlight": false,
    "editor.gotoLocation.alternativeDeclarationCommand": "editor.action.goToImplementation",
    "editor.gotoLocation.alternativeDefinitionCommand": "editor.action.goToTypeDefinition",
    "editor.gotoLocation.alternativeTypeDefinitionCommand": "editor.action.goToTypeDefinition",
    "editor.guides.bracketPairs": true,
    "editor.hover.delay": 200,
    "editor.hover.hidingDelay": 500,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.mouseWheelZoom": true,
    "editor.occurrencesHighlight": "multiFile",
    "editor.rename.enablePreview": false,
    "editor.renderLineHighlightOnlyWhenFocus": true,
    "editor.roundedSelection": false,
    "editor.scrollbar.horizontal": "visible",
    "editor.scrollbar.ignoreHorizontalScrollbarInContentHeight": true,
    "editor.scrollbar.vertical": "visible",
    "editor.scrollbar.verticalScrollbarSize": 20,
    "editor.scrollbar.horizontalScrollbarSize": 20,
    "editor.scrollBeyondLastColumn": 12,
    "editor.scrollBeyondLastLine": false,
    "editor.selectionHighlight": false,
    "editor.smartSelect.selectSubwords": false,
    "editor.stickyScroll.enabled": false,
    "editor.stickyScroll.scrollWithEditor": false,
    "workbench.fontAliasing": "antialiased",
    "workbench.tips.enabled": false,
    "workbench.tree.indent": 12,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.labelFormat": "medium",
    "workbench.editor.pinnedTabsOnSeparateRow": true,
    "workbench.editor.showIcons": false,
    "workbench.editor.tabActionLocation": "left",
    "workbench.editor.tabSizingFixedMinWidth": 300,
    "workbench.editor.untitled.labelFormat": "name",
    "workbench.editor.wrapTabs": true,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "window.autoDetectHighContrast": false,
    "window.title": "${dirty}${activeEditorMedium}",
    "window.zoomLevel": -0.3,
    "search.defaultViewMode": "tree",
    "search.maxResults": 2000,
    "search.mode": "reuseEditor",
    "search.searchEditor.defaultNumberOfContextLines": 2,
    "search.seedOnFocus": true,
    "search.showLineNumbers": true,
    "search.sortOrder": "countDescending",
    "javascript.inlayHints.parameterNames.enabled": "literals",
    "javascript.preferences.importModuleSpecifierEnding": "js",
    "javascript.preferences.quoteStyle": "single",
    "javascript.preferGoToSourceDefinition": true,
    "javascript.suggest.completeJSDocs": false,
    "javascript.suggest.jsdoc.generateReturns": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnPaste.enabled": true,
    "js/ts.implicitProjectConfig.target": "ESNext",
    "typescript.format.semicolons": "insert",
    "typescript.preferences.importModuleSpecifierEnding": "js",
    "typescript.preferences.quoteStyle": "single",
    "typescript.reportStyleChecksAsWarnings": false,
    "editor.fontWeight": 600,
    "workbench.editor.tabSizingFixedMaxWidth": 500,
    "workbench.colorTheme": "Default Dark Modern",
    "editor.fontSize": 14,
    "editor.inlayHints.fontSize": 14,
    "editor.minimap.sectionHeaderFontSize": 14,
    "debug.console.fontSize": 13,
    "terminal.integrated.fontSize": 14,
    "chat.editor.fontSize": 14,
    "editor.lineHeight": 1.2,
    "debug.console.lineHeight": 1.1,
    "terminal.integrated.lineHeight": 1.2,
    "markdown.preview.lineHeight": 1.2,
    "scm.inputFontSize": 14,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "editor.padding.bottom": 50,
    "editor.padding.top": 50,
    "typescript.updateImportsOnPaste.enabled": true,
    "typescript.autoClosingTags": false,
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "editor.defaultFormatter": "biomejs.biome",
    "eslint.quiet": true,
    "eslint.run": "onSave",
    "eslint.enable": false,
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "superImagePreview.excludeDirectoryNames": [],
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "search.exclude": {
      "**/*.code-search": false,
      "**/bower_components": false,
      "**/node_modules": false
    },
    "scss.scannerExclude": [
      "**/.git"
    ],
    "notebook.defaultFormatter": "biomejs.biome",
    "notebook.formatOnSave.enabled": true,
    "json.format.enable": false,
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "cursor.cpp.enablePartialAccepts": true,
    "editor.rulers": [80, 120],
    "terminal.integrated.scrollback": 10000
}